#Database Configuration
spring.datasource.url=${neonEkartDBUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${neonEkartDBUsername}
spring.datasource.password=${neonEkartDBPassword}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect